{
  "name": "tweet-watcher",
  "description": "Tweet watcher for tweetyourbracket.com",
  "version": "0.0.8",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com",
    "url": "http://lukekarrys.com"
  },
  "bugs": {
    "url": "https://github.com/tweetyourbracket/tweet/issues"
  },
  "homepage": "http://github.com/tweetyourbracket/tweet",
  "keywords": [
    "ncaa",
    "bracket",
    "tweetyourbracket"
  ],
  "license": "MIT",
  "main": "app.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/tweetyourbracket/tweet.git"
  }
}