{
  "name": "tweet-watcher",
  "description": "Tweet watcher for tweetyourbracket.com",
  "version": "2.0.0",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com",
    "url": "http://lukekarrys.com"
  },
  "bugs": {
    "url": "https://github.com/tweetyourbracket/tweet/issues"
  },
  "dependencies": {
    "async": "~0.2.10",
    "bracket-data": "~2.0.3",
    "bracket-finder": "~2.0.0",
    "bucker": "~1.0.5",
    "db-schema": "git+https://github.com/tweetyourbracket/db-schema.git",
    "lodash": "~2.4.1",
    "moment": "~2.5.1",
    "twit": "~1.1.12"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "precommit-hook": "~0.3.10"
  },
  "homepage": "http://github.com/tweetyourbracket/tweet",
  "keywords": [
    "ncaa",
    "bracket",
    "tweetyourbracket"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/tweetyourbracket/tweet.git"
  },
  "scripts": {
    "start": "node index.js",
    "unlock": "node index --unlock",
    "test": "./node_modules/.bin/mocha -c -u bdd -R spec --timeout 5000 test/test.js"
  }
}