{
  "name": "@lukekarrys/entry-watcher",
  "description": "Entry watcher for bracket.club",
  "version": "5.0.6",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com",
    "url": "http://lukekarrys.com"
  },
  "bugs": {
    "url": "https://github.com/bracketclub/entry-watcher/issues"
  },
  "dependencies": {
    "async": "^2.3.0",
    "bracket-data": "^4.5.15",
    "bracket-finder": "^3.0.1",
    "bucker": "^1.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "git-validate": "^2.2.2",
    "greenkeeper-postpublish": "^1.0.1",
    "mocha": "^4.0.1",
    "standard": "^10.0.1"
  },
  "homepage": "https://github.com/bracketclub/entry-watcher",
  "keywords": [
    "bracket",
    "ncaa",
    "tweetyourbracket",
    "bracketclub"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bracketclub/entry-watcher.git"
  },
  "scripts": {
    "lint": "standard",
    "postpublish": "greenkeeper-postpublish",
    "test": "mocha -c -u bdd -R spec --timeout 15000 test/*.js",
    "validate": "npm ls"
  }
}
